GOOGLE_CLIENT_ID=667499896769-stenvt50or1komrg9fced7r8b39rin0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
ONE_TAP_URI=http://localhost:3000/auth/google-one-tap
